\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alcan\c {c}abilidade de Defini\c {c}\~oes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alcan\c {c}abilidade de Defini\c {c}\~oes --- $(b:=0, a:=b+c, x:=b+1, a:=b+c)$}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vivacidade de Vari\'aveis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vivacidade de Vari\'aveis --- $(a, b, c, x)$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disponibilidade de Express\~oes}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disponibilidade de Express\~oes --- $((+,\mskip \medmuskip b,\mskip \medmuskip c), (+,\mskip \medmuskip b,\mskip \medmuskip 1))$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disponibilidade de Express\~oes Anticip\'aveis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Disponibilidade de Express\~oes Anticip\'aveis --- $((+,\mskip \medmuskip b,\mskip \medmuskip c), (+,\mskip \medmuskip b,\mskip \medmuskip 1))$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disponibilidade Parcial de Express\~oes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Disponibilidade Parcial de Express\~oes --- $((+,\mskip \medmuskip b,\mskip \medmuskip c), (+,\mskip \medmuskip b,\mskip \medmuskip 1))$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mortalidade de Vari\'aveis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mortalidade de Vari\'aveis --- $(a, b, c, x)$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alcan\c {c}abilidade de Defini\c {c}\~oes para Propaga\c {c}\~ao de C\'opias}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alcan\c {c}abilidade de Defini\c {c}\~oes para Propaga\c {c}\~ao de C\'opias --- $(b:=0, a:=b+c, x:=b+1, a:=b+c)$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elimina\c {c}\~ao de Redund\^ancias Parciais}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Express\~ao Redundante}{8}}
\newlabel{eq:ExpRed}{{1}{8}}
\newlabel{eq:ExpParRed}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elimina\c {c}\~ao de Redund\^ancias Parciais --- $((+,\mskip \medmuskip b,\mskip \medmuskip c), (+,\mskip \medmuskip b,\mskip \medmuskip 1))$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propaga\c {c}\~ao de Constantes}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Propaga\c {c}\~ao de Constantes --- $(a, b, c, x, t_{5}, t_{6})$}}{10}}
